# PP

./: docker-compose.yml  pom.xml  readme.md
src/main/java/com/example/pp/: PpApplication.java
src/main/java/com/example/pp/configuration/: KafkaConfig.java
src/main/java/com/example/pp/controller/: ClientController.java
src/main/java/com/example/pp/httpClient/: ClientFeignClient.java
src/main/java/com/example/pp/jpa/entity/: ClientEntity.java
src/main/java/com/example/pp/jpa/repository/: ClientDTORepository.java
src/main/java/com/example/pp/mapper/: ClientDtoMapper.java
src/main/java/com/example/pp/model/: ClientRequestDto.java  MessageCreateModel.java
src/main/java/com/example/pp/producer/: KafkaProducer.java
src/main/java/com/example/pp/scheduling/: ScheduledTasks.java
src/main/java/com/example/pp/servise/: ClientService.java
src/main/java/com/example/pp/servise/Impl/: InClientServiceImpl.java
src/main/resources/: application.yml
src/main/resources/clients_db/: master.xml
src/main/resources/clients_db/changelog/: changeSet.xml  create-table.sql
src/test/java/com/example/pp/controller/: ClientRequestDtoControllerTest.java
src/test/java/com/example/pp/producer/: KafkaProducerTest.java
src/test/java/com/example/pp/scheduling/: ScheduledTasksTest.java
src/test/java/com/example/pp/servise/Impl/: InClientServiceImplTestRequestDto.java
